<div class="grid">
    <article class="card">
        <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" alt="image">
        <div class="card-text">
            <h3 class="card-title">Заголовок карточки</h3>
            <p class="card-description">Большое писание карточки в две строки</p>
            <button class="card-btn">Нажми</button>
        </div>
    </article>
    <article class="card">
        <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" alt="image">
        <div class="card-text">
            <h3 class="card-title">Заголовок карточки</h3>
            <p class="card-description">Большое писание карточки в две строки</p>
            <button class="card-btn">Нажми</button>
        </div>
    </article>
    <article class="card">
        <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" alt="image">
        <div class="card-text">
            <h3 class="card-title">Заголовок карточки</h3>
            <p class="card-description">Большое писание карточки в две строки</p>
            <button class="card-btn">Нажми</button>
        </div>
    </article>
    <article class="card">
        <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" alt="image">
        <div class="card-text">
            <h3 class="card-title">Заголовок карточки</h3>
            <p class="card-description">Большое писание карточки в две строки</p>
            <button class="card-btn">Нажми</button>
        </div>
    </article>
    <article class="card">
        <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" alt="image">
        <div class="card-text">
            <h3 class="card-title">Заголовок карточки</h3>
            <p class="card-description">Большое писание карточки в две строки</p>
            <button class="card-btn">Нажми</button>
        </div>
    </article>
    <article class="card">
        <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" alt="image">
        <div class="card-text">
            <h3 class="card-title">Заголовок карточки</h3>
            <p class="card-description">Большое писание карточки в две строки</p>
            <button class="card-btn">Нажми</button>
        </div>
    </article>
</div>